set -g default-terminal "screen-256color"

# Configure status bar look & feel
set -g status-left ''
set -g status-right ''
set-option -g set-titles off

set -g status-fg white
set -g status-bg black

set -g pane-active-border-fg "#BDD322"
set -g window-status-format "#[fg=#BDD322,bg=#252525] #I #[fg=white,bg=black] #W "
set -g window-status-current-format "#[fg=#252525,bg=#BDD322] #I #[fg=#BDD322,bg=black] #W "

# Use fish
set-option -g default-shell /usr/local/bin/fish

# Enable mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set history limit
set-option -g history-limit 50000

# Open split windows
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Seamless navigation between emacs splits and tmux panes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

# Enable vi-mode bindings
set -g @shell_mode 'vi'

# Copy/paste to clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Change paste shortcut to `p`
unbind p
bind-key p paste-buffer

# Reload configuration with `prefix, r`
bind-key r source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
