
# Enable Powerline
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g status-right '#(/usr/local/bin/powerline tmux right)'

# Use fish
set-option -g default-shell /usr/local/bin/fish

set -g default-terminal "screen-256color"

set -g status-right-length 150

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Highlight current window
# set-window-option -g window-status-current-bg red

# Set history limit
set-option -g history-limit 50000

# Seamless navigation between vim splits and tmux panes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Fix copy/paste to clipboard
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

unbind p
bind-key p paste-buffer

bind-key -t vi-copy Escape cancel

set-option -g default-command "reattach-to-user-namespace -l fish"

# Reload configuration with `prefix, r`
bind-key r source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"
