# Enable Powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g status-right '#(/usr/local/bin/powerline tmux right)'

# Use fish
set-option -g default-shell /usr/local/bin/fish

set -g default-terminal "screen-256color"
set -g status-bg colour235

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Highlight current window
set-window-option -g window-status-current-bg red

# Remap pane navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Fix copy-paste behaviour
set-option -g default-command "reattach-to-user-namespace -l fish"

# Reload configuration with `prefix, r`
bind-key r source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"

