# Enable Powerline
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"

# Set right side
set -g status-right '#(/usr/local/bin/powerline tmux right)'
set -g status-right-length 150

# Use fish
set-option -g default-shell /usr/local/bin/fish

# Enable mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Set history limit
set-option -g history-limit 50000

# Open split windows
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Seamless navigation between vim splits and tmux panes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Restore focus events in vim
set -g focus-events on

# Enable vi-mode bindings
setw -g mode-keys vi

# Copy/paste to clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Change paste shortcut to `p`
unbind p
bind-key p paste-buffer

bind-key -t vi-copy Enter cancel
bind-key -t vi-copy Escape cancel

set-option -g default-command "reattach-to-user-namespace -l fish"

# Reload configuration with `prefix, r`
bind-key r source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"
