"*":
  "exception-reporting":
    userId: "d24989b1-c9e8-5791-7dda-c7c34a69e613"
  welcome:
    showOnStartup: false
  core:
    packagesWithKeymapsDisabled: [
      "ex-mode"
      "process-palette"
    ]
    disabledPackages: [
      "ex-mode"
      "vim-mode"
    ]
  editor:
    invisibles: {}
    showInvisibles: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "symbols-view": {}
  "file-icons": {}
  "fuzzy-finder":
    preserveLastSearch: true
    searchAllPanes: true
  "bracket-matcher":
    autocompleteBrackets: false
  "find-and-replace":
    focusEditorAfterSearch: true
    openProjectFindResultsInRightPane: true
    scrollToResultOnLiveSearch: true
  "proto-repl":
    leinPath: "/usr/local/bin/lein"
  "vim-mode-plus":
    useClipboardAsDefaultRegister: true
    incrementalSearch: true
    useSmartcaseForSearch: true
